{
  "//": "experimental bower support",
  "name": "auth0.js",
  "main": "build/auth0.js",
  "dependencies": {},
  "ignore": [
    "test"
  ],
  "homepage": "https://github.com/auth0/auth0.js",
  "version": "7.4.0",
  "_release": "7.4.0",
  "_resolution": {
    "type": "version",
    "tag": "v7.4.0",
    "commit": "4ad2b54e61349e9b76125a4c83e06c397abf70d1"
  },
  "_source": "https://github.com/auth0/auth0.js.git",
  "_target": "^7.4.0",
  "_originalSource": "auth0.js",
  "_direct": true
}